<!DOCTYPE html>
<html>
  <head>
      
    <title>UBICACION</title>
          <link rel="shortcut icon" href="Imag/1.jpg" type="image/x-icon">

    <style>
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
            -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    }
        
     
      #map {
       text-align: center;
          max-width: 100%;
      }
        #letra {
            text-align: center;
      color:black;
      }
        
        
        
        header{
	width: 100%;
	height: 40px;
	 position: fixed;
          background-color: #7b7b7b;
         txt-decoration:nome;
	      box-shadow: 1px   1px   5px  #000;
}

}

header span{
	font-size: 30px;
	padding: 10px;
	color: white;
	transition: all 350ms;
	cursor: pointer;
	position: relative;
	top: 16px;
	left: 18px;

}
header span:hover{
	background: rgba(0, 0,0,0.4);
	border-radius: 10px;

}
        
    </style>
    
  </head>
    
    
          
        
        
        
        
        
        
    
    
    <header><span class="lnr lnr-menu" >

 <a href="IMGE.html"> </span>  <img src="Imag/m2.png"width="40" height="30"></a>


  <a href="INDEX2.html"> </span>  <img src="Imag/m1.png"  width="40" height="40"></a>

        </header></br></br></br><b>
    
    
    
    
    
    
  <body bgcolor="#416BE4">
     </bR> </bR> </bR> </bR> </bR>
      <div id="letra">
          <b><h2>Col.Independencia, villanueva Còrtes.. </H2></b>
      
      </div>
   
    <div id="map">
        
  
        <a href= "https://www.google.hn/maps/place/instituto+Union+y+Esfuerzo/@15.33918,-87.9846645,17z/data=!3m1!4b1!4m5!3m4!1s0x8f6668e555555555:0xc52f4d854572afe2!8m2!3d15.33918!4d-87.9824758"> <img src="Imag/66.gif"   width="500PX" height="350px"></a>
      
      </div>
  </body>
</html>